<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Recipe 1 </title>
    <link rel="stylesheet" href="hamburger.css">
</head>

<body>
    <h1> Hamburger </h1>
    <img src="../images/burger.jpg" alt="This is a picture of a hamburger">
    <h2 class="topic"> Description</h2>
    <p> No more dry, lackluster hamburgers. These are juicy, and spices can be easily added or changed to suit anyone's
        taste. If you find the meat mixture too mushy, just add more bread crumbs until it forms patties that hold their
        shape.</p>
    <h3 class="topic"> Ingredients </h3>
    <ul>
        <li> 2 pounds buff</li>
        <li> 1 egg, beaten</li>
        <li> 3/4 cup dry bread crumbs </li>
        <li> 3 tablespoon evaporated milk</li>
        <li> 2 tablespoon sauce </li>
        <li>1/8 teaspoon cayenne pepper </li>
        <li> 2 cloves garlic, minced </li>
    </ul>
    <h3 class="topic"> Steps </h3>
    <ol>
        <li> Preheat a grill for high heat.</li>
        <li> Mix the ground beef, egg, bread crumbs, evaporated milk, Worcestershire sauce, cayenne pepper, and garlic
            in a large bowl using your hands. Form the mixture into 8 hamburger patties.</li>
        <li> Lightly oil the grill grate. Grill patties until browned and no longer pink, about 5 minutes per side.</li>
        <li> Your hamburger is ready to be served </li>
    </ol>

</body>

</html>